GET news_headlines/_search

GET news_headlines/_search
{
  "track_total_hits": true
}

GET news_headlines/_search
{
  "query":{
    "range":{
      "date":{
        "gte":"2015-06-20",
        "lte":"2015-09-22"
      }
    }
  }
}

GET news_headlines/_search
{
  "aggs":{
    "by_category":{
      "terms":{
        "field":"category",
        "size":100
      }
    }
  }
}

GET news_headlines/_search
{
   "query":{
     "match":{
       "category":"ENTERTAINMENT"
     }
   },
   "aggs":{
     "popular_in_entertainment":{
       "significant_text": {
         "field": "headline"
       }
     }
   }
}

GET news_headlines/_search
{
  "query":{
    "match": {
      "headline": {
        "query": "Khloe Kardashian Kendall Jenner"
      }
    }
  }
}


GET news_headlines/_search
{
  "query":{
    "match":{
      "headline":{
        "query":"Khloe Kardashian Kendall Jenner",
        "operator": "and"
      }
    }
  }
}

GET news_headlines/_search
{
  "query":{
    "match":{
      "headline": {
        "query": "Khloe Kardashian Kendall Jenner",
        "minimum_should_match": 3
      }
    }
  }
}